{
  "name": "ai-interview-site",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^7.3.1",
    "js-yaml": "^5.4.1",
    "markdown-it": "^15.0.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/markdown-it": "^14.1.2"
  }
}
